{
  "name": "tsugu-engineering-design-graph",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "node server-entry.mjs"
  },
  "dependencies": {
    "pg": "8.16.3"
  }
}
